.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.text-center
      h1 ユーザー登録
      br
      = form_with model: resource, as: resource_name, url: registration_path(resource_name) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name, class: 'form-control'
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          
        .actions.
          br
          = f.submit "ユーザー登録", class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"