- if resource.errors.any?
  #error_explanation.py-2.px-3.bg-red-50.mb-5.text-red-500.font-medium.rounded-lg.inline-block
    h2
      = pluralize(resource.errors.count, "件")
      | 入力内容に誤りがあります
  ul
    - resource.errors.full_messages.each do |message|
      li
        = message