div
  h1.font-bold.text-10xl
    | 診断結果
  
    params[:answer]
  |  マッチ度： 
  = @match_category_count.to_f / params[:answer].length.to_f * 100
  |  % 
  - @matched_power_stones.each do |power_stone|
    .power_stone-container
      |  パワーストーン名:
      = power_stone.name
      br
      |  説明:
      = power_stone.overview
      br
      /|  タグ: 
      /- power_stone.categories.each do |category|
        = category.name
    =link_to "Twitterでシェアする",
   "https://twitter.com/intent/tweet?text=診断結果%0aマッチ度:#{@match_category_count.to_f / params[:answer].length.to_f * 100}%0aパワーストーン名:#{power_stone.name}%0a説明:#{power_stone.overview}",title: 'Twitter', class:'fab fa-twitter', target: '_blank'
  
div
  = link_to "もう一度診断する", diagnoses_new_path

