
h1
  | 名前 : 
  = @user.name
p
  | 過去の投稿
  p
  - @user.posts.each do |post|
    = post.title 
    = post.content 
    = image_tag post.picture_id.url, id: 'preview', size: '200x200'
    strong.block.font-medium.mb-1
    p
      = link_to "投稿詳細へ", post, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      = link_to '投稿編集へ', edit_post_path(post), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"

  hr.mt-6
    

