h1
  | Users#show
p
  | 名前 : 
  = @user.name
p
  | メールアドレス : 
  = @user.email
p
  | 自分の投稿 : 
  - @user.posts.each do |post|
    = post.title 
    = post.content 
    = post.picture_id 
    = post.created_at

