.mx-auto.md:w-2/3.w-full
  h1.text-2xl
    = @user.name
    | さんのマイページ
  .my5
  = link_to '欲しい石登録済みリスト', want_stones_user_path(@user), style: "background-color: purple; color: white;", class: "rounded-lg py-3 ml-2 px-5 inline-block font-medium"
  .my-5 
  = link_to '所持リスト登録済みリストへ', have_stones_user_path(@user),style: "background-color: pink; color: white;",  class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  h1.text-xl
    | 過去の投稿
  p
  - @user.posts.each do |post|
    p.my-5
      strong.block.font-medium.mb-1
        |タイトル:
        = post.title 
        | 
    p.my-5
      strong.block.font-medium.mb-1
        |記事:
        = post.content 
    p.my-5
      strong.block.font-medium.mb-1
        |画像:
      = image_tag post.picture_id.url, id: 'preview', size: '200x200'
    p
      = link_to "投稿詳細へ", post, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      = link_to '投稿編集へ', edit_post_path(post), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    hr.mt-6
  p.my5


  hr.mt-6

