.container
  .row.justify-content-center
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.text-center
      h2
        |パスワードをお忘れですか?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions
          br
          = f.submit "パスワードリセットの手順を送信", class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
      br
      = render "devise/shared/links"
