h1
  | ログインアプリ
- if user_signed_in?
  h2
    |  現在 
    = current_user.name
    |  さんがログインしています 
  = link_to "ログアウト", destroy_user_session_path, method: :delete
- else
  h2
    |  現在ログインしていません 
  = link_to "ログイン", new_user_session_path, class: 'post'
  = link_to "新規登録", new_user_registration_path, class: 'post'
