- if notice.present?
  p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
  = notice

.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | 投稿一覧
  tr
    th= render @posts

- if user_signed_in?
  h2.text-lg.font-medium.mt-8
    | 現在 
    = current_user.name
    | さんがログインしています 
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'inline-flex items-center px-4 py-2 mt-4 bg-red-500 hover:bg-red-700 text-white font-semibold rounded-lg'
- else
  h2.text-lg.font-medium.mt-8
    | 現在ログインしていません 
  = link_to "ログイン", new_user_session_path, class: 'inline-flex items-center px-4 py-2 mt-4 bg-blue-500 hover:bg-blue-700 text-white font-semibold rounded-lg'
  = link_to "新規登録", new_user_registration_path, class: 'inline-flex items-center px-4 py-2 mt-4 bg-blue-500 hover:bg-blue-700 text-white font-semibold rounded-lg'