  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | 投稿一覧
    = link_to '新規投稿へ', new_post_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
  #posts.min-w-full
    = render @posts


 


  - if user_signed_in?
    h2
      |  現在 
      = current_user.name
      |  さんがログインしています 
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  - else
    h2
      |  現在ログインしていません 
    = link_to "ログイン", new_user_session_path, class: 'post'
    = link_to "新規登録", new_user_registration_path, class: 'post'

  /div class="button-container"
    = link_to "新規投稿", new_post_path, class: ".text-white.inline-block.rounded-lg.outline-none.bg-indigo-500.hover:bg-indigo-600"