app/views/power_stones/_form.html.erb
<%= form_with(model: power_stone, class: "contents") do |form| %>
  <% if power_stone.errors.any? %>
    <div id="error_explanation" class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-lg mt-3">
      <h2><%= pluralize(power_stone.errors.count, "error") %> prohibited this power_stone from being saved:</h2>

      <ul>
        <% power_stone.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="my-5">
    <%= form.label :name %>
    <%= form.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  </div>

  <div class="my-5">
    <%= form.label :overview %>
    <%= form.text_area :overview, rows: 4, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  </div>

  <div class="inline">
    <%= form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer" %>
  </div>
  
  <div class='form-group'>
    <%= form.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category| %>
      <div class='form-check'>
        <%= category.label class: 'form-check-label' do %>
        <%= category.check_box class: 'form-check-input' %>
        <%= category.text %>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

 

app/views/power_stones/_form.html.slim
= form_with(model: power_stone, class: "contents") do |form|
  - if power_stone.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = pluralize(power_stone.errors.count, "error")
        |  prohibited this power_stone from being saved:
    ul
      - power_stone.errors.each do |error|
        li
          = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :overview
    = form.text_area :overview, rows: 4, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
  .form-group
    = form.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
      .form-check
        = category.label class: 'form-check-label' do
          = category.check_box class: 'form-check-input'
          = category.text
