= form_with(model: power_stone, class: "contents") do |form|
  - if power_stone.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = pluralize(power_stone.errors.count, "error")
        |  prohibited this power_stone from being saved:
    ul
      - power_stone.errors.each do |error|
        li
          = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :overview
    = form.text_area :overview, rows: 4, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  div class="form-group"
    = form.label :power_stone_image
    = form.file_field :power_stone_image, class: 'form-control mb-3', accept: 'image/*'
    = form.hidden_field :power_stone_image_cache
    = image_tag power_stone.power_stone_image.url, id: 'preview', size: '200x200'
  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
  .form-group
    = form.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
      .form-check
        = category.label class: 'form-check-label' do
          = category.check_box class: 'form-check-input'
          = category.text
