app/views/power_stones/index.html.slim
.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Power stones
    = link_to 'New power stone', new_power_stone_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
  #power_stones.min-w-full
    = render @power_stones

app/views/power_stones/index.html.erb
<div class="w-full">
  <% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"><%= notice %></p>
  <% end %>

  <div class="flex justify-between items-center">
    <h1 class="font-bold text-4xl">Power stones</h1>
    <%= link_to 'New power stone', new_power_stone_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium" %>
  </div>

  <div id="power_stones" class="min-w-full">
    <%= render @power_stones %>
  </div>
</div>
