.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | パワーストーン 新規作成
  = render "form", power_stone: @power_stone
  = link_to 'パワーストーン一覧へ', power_stones_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
