app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>StoneMatching</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
  <div class="bg-white pb-6 sm:pb-8 lg:pb-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <header class="flex justify-between items-center py-4 md:py-8 mb-4">
      <!-- logo - start -->
      <a href="/" class="inline-flex items-center text-black-800 text-2xl md:text-3xl font-bold gap-2.5" aria-label="logo">
        <svg width="95" height="94" viewBox="0 0 95 94" class="w-6 h-auto text-indigo-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M96 0V47L48 94H0V47L48 0H96Z" />
        </svg>

        StoneMatching
      </a>
      <!-- logo - end -->


      <!-- buttons - start -->
      <a href="#" class="hidden lg:inline-block bg-gray-200 hover:bg-gray-300 focus-visible:ring ring-indigo-300 text-gray-500 active:text-gray-700 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">会員登録</a>

      <button type="button" class="inline-flex items-center lg:hidden bg-gray-200 hover:bg-gray-300 focus-visible:ring ring-indigo-300 text-gray-500 active:text-gray-700 text-sm md:text-base font-semibold rounded-lg gap-2 px-2.5 py-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
        </svg>

        Menu
    </div>
  </div>
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
      <%= yield %>
    </main>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | StoneMatching
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .bg-white.pb-6.sm:pb-8.lg:pb-12
      .max-w-screen-2xl.px-4.md:px-8.mx-auto
        header.flex.justify-between.items-center.py-4.md:py-8.mb-4
          a.inline-flex.items-center.text-black-800.text-2xl.md:text-3xl.font-bold.gap-2.5[href="/" aria-label="logo"]
            svg.w-6.h-auto.text-indigo-500[width="95" height="94" viewbox="0 0 95 94" fill="currentColor" xmlns="http://www.w3.org/2000/svg"]
              path[d="M96 0V47L48 94H0V47L48 0H96Z"]
            |  StoneMatching 
          /a.hidden.lg:inline-block.bg-gray-200.hover:bg-gray-300.focus-visible:ring.ring-indigo-300.text-gray-500.active:text-gray-700.text-sm.md:text-base.font-semibold.text-center.rounded-lg.outline-none.transition.duration-100.px-8.py-3[href="#"]
          - if user_signed_in?
            = link_to 'ログアウト', class: destroy_user_session_path
          - else
            =link_to 'ユーザー登録', new_user_registration_path
            =link_to 'ログイン', new_user_session_path
          button.inline-flex.items-center.lg:hidden.bg-gray-200.hover:bg-gray-300.focus-visible:ring.ring-indigo-300.text-gray-500.active:text-gray-700.text-sm.md:text-base.font-semibold.rounded-lg.gap-2.px-2.5.py-2[type="button"]
            svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
              path[fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"]
            |  Menu 
    p.notice
      = notice
    p.alert
      = alert
    = yield
